apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: basckstage-demo
  annotations:
    github.com/project-slug: paulmorar/basckstage-demo
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
