apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: A docs demo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: paulmorar
  lifecycle: experimental
